{
	"private": true,
	"name": "vbb-stations-html",
	"description": "Build an HTML index of all VBB stations.",
	"version": "0.1.0",
	"main": "index.js",
	"keywords": [
		"vbb",
		"public transport",
		"transit",
		"stations"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/vbb-stations-html",
	"repository": "derhuerst/vbb-stations-html",
	"bugs": "https://github.com/derhuerst/vbb-stations-html/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"devDependencies": {
		"hyperscript": "^2.0.2",
		"lodash.sortby": "^4.7.0",
		"vbb-lines-at": "^3.5.0",
		"vbb-stations": "^5.4.0",
		"vbb-util": "^0.10.1"
	},
	"scripts": {
		"build": "node index.js"
	}
}
